\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}First exercise: Classifying MNIST with MLPs}{1}{section.1}}
\newlabel{first-exercise-classifying-mnist-with-mlps}{{1}{1}{First exercise: Classifying MNIST with MLPs}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Loading}{1}{section.2}}
\newlabel{data-loading}{{2}{1}{Data Loading}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural Network Layers}{2}{section.3}}
\newlabel{neural-network-layers}{{3}{2}{Neural Network Layers}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neural Network class}{8}{section.4}}
\newlabel{neural-network-class}{{4}{8}{Neural Network class}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gradient Checking}{12}{section.5}}
\newlabel{gradient-checking}{{5}{12}{Gradient Checking}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Training on MNIST}{13}{section.6}}
\newlabel{training-on-mnist}{{6}{13}{Training on MNIST}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figure out a reasonable Network that achieves good performance}{18}{section.7}}
\newlabel{figure-out-a-reasonable-network-that-achieves-good-performance}{{7}{18}{Figure out a reasonable Network that achieves good performance}{section.7}{}}
